# Layui_JSP

./: pom.xml
src/main/java/com/cjz/bean/: History.java  Msg.java  Person.java
src/main/java/com/cjz/controller/: HistoryController.java  LoginController.java  PersonController.java
src/main/java/com/cjz/filter/: LoginFilter.java
src/main/java/com/cjz/mapper/: HistoryMapper.java  PersonMapper.java
src/main/java/com/cjz/service/: HistoryService.java  PersonService.java
src/main/java/com/cjz/service/impl/: HistoryServiceImpl.java  PersonServiceImpl.java
src/main/java/com/cjz/test/: PersonTest.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: DeptMapper.xml  HistoryMapper.xml  PersonMapper.xml
src/main/webapp/behind/views/: index.html  index.jsp
src/main/webapp/behind/views/home/: console.jsp
src/main/webapp/behind/views/set/user/: password.jsp
src/main/webapp/behind/views/system/: about2.html
src/main/webapp/behind/views/user/user/: edit.jsp  list.jsp  userform.html  userform.jsp
src/main/webapp/front/: forget.jsp  index.html  login.jsp  register.jsp
